<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="App.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap-grid.css" Target="Content\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap-grid.css.map" Target="Content\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap-grid.min.css" Target="Content\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap-grid.min.css.map" Target="Content\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap-reboot.css" Target="Content\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap-reboot.css.map" Target="Content\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap-reboot.min.css" Target="Content\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap-reboot.min.css.map" Target="Content\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap.css" Target="Content\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap.css.map" Target="Content\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap.min.css" Target="Content\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\css\bootstrap.min.css.map" Target="Content\bootstrap\css\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\js\bootstrap.bundle.js" Target="Content\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\js\bootstrap.bundle.js.map" Target="Content\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\js\bootstrap.bundle.min.js" Target="Content\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\js\bootstrap.bundle.min.js.map" Target="Content\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\js\bootstrap.js" Target="Content\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\js\bootstrap.js.map" Target="Content\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\js\bootstrap.min.js" Target="Content\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="bootstrap\js\bootstrap.min.js.map" Target="Content\bootstrap\js\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular.min.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular.min.js.map" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-touch.min.js.map" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-animate.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-animate.min.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-animate.min.js.map" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-aria.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-aria.min.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-aria.min.js.map" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-cookies.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-cookies.min.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-cookies.min.js.map" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-csp.css" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-loader.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-loader.min.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-loader.min.js.map" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-message-format.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-message-format.min.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-message-format.min.js.map" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-messages.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-messages.min.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-messages.min.js.map" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-mocks.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-parse-ext.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-parse-ext.min.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-parse-ext.min.js.map" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-resource.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-resource.min.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-resource.min.js.map" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-route.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-route.min.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-route.min.js.map" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-sanitize.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-sanitize.min.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-sanitize.min.js.map" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-touch.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="angularjs\angular-touch.min.js" Target="Content\angularjs\" Type="ElementFile" />
    <ProjectItemFile Source="momentjs\locales.js" Target="Content\momentjs\" Type="ElementFile" />
    <ProjectItemFile Source="momentjs\locales.min.js" Target="Content\momentjs\" Type="ElementFile" />
    <ProjectItemFile Source="momentjs\locales.min.js.map" Target="Content\momentjs\" Type="ElementFile" />
    <ProjectItemFile Source="momentjs\moment.min.js" Target="Content\momentjs\" Type="ElementFile" />
    <ProjectItemFile Source="momentjs\moment.min.js.map" Target="Content\momentjs\" Type="ElementFile" />
    <ProjectItemFile Source="momentjs\moment-with-locales.js" Target="Content\momentjs\" Type="ElementFile" />
    <ProjectItemFile Source="momentjs\moment-with-locales.min.js" Target="Content\momentjs\" Type="ElementFile" />
    <ProjectItemFile Source="momentjs\moment-with-locales.min.js.map" Target="Content\momentjs\" Type="ElementFile" />
  </Files>
</ProjectItem>